CAMUNDAPOD_URL=http://camunda-3029:8080
SECURITYURL=http://securitymanager-3029:8003
AUTHPROXYURL=http://authproxy-3029:8001
ADMINURL=http://adminmanager-3029:8004
CAMUNDAURL=http://camundasvc-3029:8002
APIGATEWAY=http://apigateway-3029:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3029:27017/aaaaa_3029?authSource=admin
